meta {
  name: Get Waiting Room List
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/waiting-room?page=1&limit=10&status=waiting&emergencyLevel=urgent
  auth: bearer
}

docs {
  Get paginated list of waiting room entries with optional filters.
  
  Query parameters:
  - page: Page number (default: 1)
  - limit: Items per page (default: 10)
  - search: Search by patient name, phone, or notes
  - status: Filter by status (waiting, called, in_consultation, completed, cancelled)
  - emergencyLevel: Filter by emergency level (normal, urgent, emergency)
  - assignedDoctorId: Filter by assigned doctor
  - patientId: Filter by specific patient
} 